<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=">
<title>后台管理系统</title>
<script src="__JS__/jquery.js"></script>
<script src="__PUBLIC__/layer/layer.js"></script>
<style type="text/css">
*{ margin:0; padding:0; font-weight:normal; list-style:none; font-family:'Microsoft YaHei';}
body{font:14px/1.6 Microsoft YaHei, sans-serif; margin:0px; padding:0px; color:#666; line-height:22px; border:0;}
a{font:14px/1.6 Tahoma, Helvetica, arial,\5fae\8f6f\96c5\9ed1, sans-serif; text-decoration:none; line-height:22px; color:#555;}
a:hover{text-decoration:none;}
.clear{ clear:both;}
.button{background:#6FB737; color:#FFF; padding:6px 20px; cursor:pointer; margin-right:10px; font-size:16px;border:0;}
.button:hover{ background:#146AC1;}
.button:last-child{ margin-right:0px;}
.btn{ cursor:pointer; background:#6FB737; color:#FFF; border:0px; text-align:center; margin:0 10px;}
.btn:hover{ background:#146AC1;}
.check_div{text-align:center; margin-top:20px;}
.check_div .cache_checkbox{position:relative;top:2px;}
.foot{ width:100%; text-align:center; margin-top:40px;}
</style>
<script>
//全选
function all_checked(){
	$('input[name="clear"]').attr("checked", true);
}
//获取所有checbox的值
function get_checbbox() {
	var str = '';
	$('input[name="clear"]:checked').each(function(){
		str += $(this).val();
	});
	return str;
}

//清空缓存
function clear_cache(){
	var str = get_checbbox();
	$.get("__SELF__",{"clear":str},function(data){
		 if(data == 1){
			 layer.msg('清理成功，1 秒后自动关闭',{shift: 5,time: 1000},function(){
							var index = parent.layer.getFrameIndex(window.name); //获取当前窗体索引
							parent.layer.close(index); //执行关闭
						}
					);
		 }else{
			 layer.msg('系统异常哦', {shift: 5});
		 }
	   }, "json");
}
</script>
</head>
<body>
<div class="check_div">
	<input type="checkbox" name="clear" class="cache_checkbox" value="1" /> 后台编译缓存&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="clear" class="cache_checkbox" value="2" /> 前台编译缓存&nbsp;&nbsp;&nbsp;
    <input type="checkbox" name="clear" class="cache_checkbox" value="3" /> 字段缓存&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="clear" class="cache_checkbox" value="4" /> 临时文件缓存
</div>
<div class="foot">
	<button type="button" class="button" onclick="all_checked()">全选</button>
	<button type="button" class="button" onclick="clear_cache()" style="min-width:120px;">一键清空缓存</button>
</div>



</body>
</html>
