<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=">
<title>后台管理系统</title>

	<style type="text/css">
		*{ margin:0; padding:0; font-weight:normal; list-style:none; font-family:'Microsoft YaHei';}
		body{font:14px/1.6 Microsoft YaHei, sans-serif; margin:0px; text-align: center; padding:0px; color:#666; line-height:22px; border:0;}
		a{font:14px/1.6 Tahoma, Helvetica, arial,\5fae\8f6f\96c5\9ed1, sans-serif; text-decoration:none; line-height:22px; color:#555;}
		a:hover{text-decoration:none;}
		.clear{ clear:both;}
		.button{background:#6FB737; color:#FFF; padding:6px 20px; cursor:pointer; margin-right:10px; font-size:16px;border:0;}
		.button:hover{ background:#146AC1;}
		.button:last-child{ margin-right:0px;}
		.btn{ cursor:pointer; background:#6FB737; color:#FFF; border:0px; text-align:center; margin:0 10px;}
		.btn:hover{ background:#146AC1;}
		.check_div{text-align:center; margin-top:15px;}
		.check_div .cache_checkbox{position:relative;top:2px;}
		.foot{ width:100%; text-align:center; margin-top:40px;}
	</style>
	<script src="__PUBLIC__/js/jquery.js"></script>
	<script src="__PUBLIC__/layer/layer.js"></script>
<script>

$(function(){
	$('#button').click(function(){
		var old_pwd = $('#old_pwd').val();
		var new_pwd = $('#new_pwd').val();
		var new_pwd2 = $('#new_pwd2').val();
		if(old_pwd == ''){
			layer.tips('请输入原密码', '#old_pwd');
			return false;
		}
		if(new_pwd == ''){
			layer.tips('请输入新密码', '#new_pwd');
			return false;
		}
		if(old_pwd == new_pwd){
			layer.msg('新密码不能使用原密码');
			return false;
		}
		if(new_pwd2 == ''){
			layer.tips('请重复新密码', '#new_pwd2');
			return false;
		}
		if(new_pwd != new_pwd2){
			layer.msg('请重复输入相同的密码');
			return false;
		}
		$.post(	"__SELF__",{"old_pwd":$('#old_pwd').val(),"new_pwd":$('#new_pwd').val()},
			function(data){
				if(data == 1){
					layer.msg('修改成功，请重新登录...',{icon: 1,time: 2000,shade: [0.8, '#393D49']},function(){
							parent.window.location.href="{:U('Mom/illian')}";
						}
					);
				}else if(data == 2){
					layer.msg('修改失败，系统异常',{icon: 2,time: 2000});
				}else{
					layer.msg('原密码错误，请重新输入',{icon: 2,time: 2000});
				}
			}, "json");
	});
});
</script>
</head>
<body>
<div class="check_div">
	  <table style="text-align: center; width: 380px;">
        <tbody>
	      <tr>
	      	<td > 原密码： </td>
	      	<td  ><input type="text" name="old_pwd" id="old_pwd" size="24" value="" /></td>
	      </tr>
          <tr>
	      	<td> 新密码：</div></td>
	      	<td><input type="password" name="new_pwd" id="new_pwd" size="24" value="" />
	      	</td>
	      </tr>
          <tr>
            <td> 重复新密码： </td>
            <td><input type="password" name="new_pwd2" id="new_pwd2" size="24" value="" /></td>
          </tr>
        </tbody>
  </table>
</div>
<div class="foot">
     <button type="button" class="button" id="button" style="min-width:120px;">确 认</button>
</div>

</body>
</html>
